<!DOCTYPE html>
<html>
<head>
	<title>Identifiers</title>
</head>
<body>
<ol>
	<li><h2>Student Number</h2><p>Each student has a unique Student Number.</p></li>
	<li><h2>Full Name</h2><p>Often used, but not unique.</p></li>
	<li><h2>Phone number</h2><p>Pretty common, but will happen the wrong time if the user changes the phone number.</p></li>
	<li><h2>Email</h2><p>Unique, high authenticity, but not common in rural areas.</p></li>
	<li><h2>Identity card number</h2><p>Often used only in case of need to verify the account.</p></li>
</ol>
</body>
</html>